spring.application.name=batch-poc

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/poc
spring.datasource.username=poc
spring.datasource.password=poc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.batch.jdbc.initialize-schema=always

chunkSize=10

spring.batch.job.enabled=false